<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Appli" file="Gestionnaire de Contact" main="Contacts" package="org.haxenme.contacts" version="1.0.0" company="NME" />
	
	<set name="fullscreen" if="target_webos" />
	<set name="fullscreen" if="target_ios" />
	<set name="fullscreen" if="target_android" />
	
	<window width="640" background="0x000000" height="480" fps="30" orientation="portrait" resizable="true" />
	<window width="0" height="0" if="fullscreen" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="sqlite" />
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

	
	<template path="template/android/AndroidManifest.xml" if="android" rename="AndroidManifest.xml"></template>
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	<extension name="sqlite" path="../Extension" />
	<icon path="Assets/nme.svg" />
	
</project>